# engcourses.server

./: .gitignore  EngCourses.csproj  EngCourses.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs  WordController.cs
EngCoursesUploader/: EngCoursesUploader.csproj  Uploader.cs
Models/: Word.cs
Properties/: launchSettings.json
Resources/: words.json
