<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0-preview.4.20257.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Resources\words.json" />
      <EmbeddedResource Remove="EngCoursesUploader\**" />
      <Content Remove="EngCoursesUploader\**" />
      <EmbeddedResource Include="Resources\words.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EngCoursesUploader\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EngCoursesUploader\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="EngCoursesUploader\obj\EngCoursesUploader.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="EngCoursesUploader\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="EngCoursesUploader\obj\project.packagespec.json" />
    </ItemGroup>	


</Project>
